emailjs.sendForm(
  'YOUR_SERVICE_ID', // replace with your EmailJS service ID
  'template_w6lqhlf', // replace with your EmailJS template ID
  formElement.current,
  'ddP6pWbz7X9iumDu-' // your actual EmailJS public key
)